<!DOCTYPE html>
<html>

<head>

<title>MACAD_THESIS</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">


<style>
    body,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    h1,h2,button,input {font-family: "Silkscreen", sans-serif}
    
    body {
        margin: 0;
        padding: 0;
        color: black;
        }

    h1{
        text-align: center;
        }

    .data {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 20%;
        height: 97%;
        background-color: rgb(26, 188, 156);
        }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 97%;
        }

    #title1 {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 12px;
        max-width: 100%;
        text-align: left;
        font-size: 36pt;
        line-height: 0.7;
        color: white;
        }

    #title1:hover{
        color: crimson;
        }

    #title2 {
        margin-left: 15px;
        margin-right: 18px;
        margin-bottom: 8px;
        max-width: 100%;
        text-align: left;
        color: white;
        font-weight: bold;
        font-size: 14pt;
        letter-spacing: .3px;
        line-height: 1;
        }

    #title2:hover{
        color: crimson;
        }

    #text {
        margin-left: 15px;
        margin-right: 18px;
        max-width: 100%;
        text-align: justify;
        color: white;
        font-weight: normal;
        font-size: 11pt;
        letter-spacing: .3px;
        line-height: 1.2;
        }

    .coord {
        position: absolute;
        width: 100%;
        margin-bottom: 10px;
        margin-right: 20px;
        bottom: 10px;
        left: 0;
        }

    .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 3%;
        z-index: 1;
        color: rgb(255, 255, 255);
        font-family: monospace;
        font-weight: bold;
        font-size: 8pt;
        letter-spacing: 1px;
        line-height: 0;
        }

    #footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        box-shadow: 0px 0px 3px 0px rgba(51, 51, 51, 0.5);
        }
      
    li {
        float: left;
        }
  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    .data-overlay {
        position: relative;
        width: 91.5%;
        margin-top: 7px;
        margin-left: 15px;
        margin-right: 100px;
        top: 20;
        left: 50;
        }

    .data-overlay-inner {
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        padding: 10px;
        }

    .data-overlay h2 {
        color: #333;
        margin: 0px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        line-height: 12px;
        display: block;
        }
    
    .data-overlay h3 {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        line-height: 12px;
        display: block;
        margin: 0 0 0px;
        }

    #month {
        margin-top: 0px;
        font-weight: bold;
        font-size: 8pt;
        color: #333;
        }

    #slider {
        width: 115%;
        appearance: none;
        height: 12px; 
        background: rgb(26, 188, 156) ; 
        outline: none; 
        opacity: 1;
        transition: opacity .2s;
        }

    #slider::-webkit-slider-thumb {
        appearance: none;
        width: 12px; 
        height: 12px; 
        background: #333; 
        cursor: pointer; 
        }

    #slider:hover{
        background: crimson;
        }

    input[type=text] {
        width: 118%;
        padding: 1.5px 10px;
        margin: 0px 0 5px 0;
        display: inline-block;
        background-color: transparent;
        border: none;
        border-radius: 2px;
        box-sizing: border-box;
        color: rgb(22, 145, 120) ;
        }

    button{
        position: left;
        background: #333;
        border: none;
        outline: none;
        font-size: 16pt;
        color: white;
        text-transform: lowercase;
        cursor: pointer;
        }

    button:hover{
        background: crimson;
        }

</style>

</head>
<body>
    <style></style>

    <div class="data">
    <h1 id="title1">Not </br>
        all </br>
        who </br>
        wander </br>
        are </br>
        lost</h1>
    <h2 id="title2">Unraveling the </br> seasonal city !!</h2>
    <div id="text">
        First, <em><b>left click</b></em> on the map to set your <b>ORIGIN or START POINT</b>.</br>
        Second, <em><b>right click</b></em> elsewhere to set your <b>DESTINY or END POINT</b>.</br>
        Third, use the <em><b>slider</b></em> to discover alternative seasonal routes per <b>MONTH!</b></div>

    <div class="data-overlay top">
        <div class="data-overlay-inner">
            <h2>Discover
                Seasonal paths</h2>
            <form action = "/info" method="POST">
                <table>
                    <tr>
                        <td id="text"><h3>Start point:</h3></td>
                    </tr>
                    <tr>
                        <td id="start">
                        <input type="text" id="start_pt" name="start_pt" placeholder="ORIGIN COORDINATES"></td>
                    </tr>
                    <tr>
                        <td id="text"><h3>End point:</h3></td>
                    </tr>
                    <tr>
                        <td id="end">
                        <input type="text" id="end_pt" name="end_pt" placeholder="DESTINY COORDINATES"></td>
                    </tr>
                    <tr>
                        <td id="text"><h3>Set the month:</h3></td>
                    </tr>
                    <tr>
                        <td>
                            <label id="month"></label>
                                <input id="slider" type="range" min="0" max="11" step="1" value="0" name="sel_month">
                        </td>
                    </tr>
                    <tr>
                        <td><button id="post-btn">GO!</button></td>
                    </tr>
                </table>
            </form>
        </div>
    </div>
    </div>

    <div id="map"></div>

    <div class="footer">
    <ul id="footer">
        <li><a href="#macad">UNRAVELING THE SEASONAL CITY</a></li>
        <li><a href="#macad">IaaC MaCAD22</a></li>
        <li><a>Developed by_ Lucía Leva Fuentes</a></li>
        <li><a>Thesis Advisor_ David A. León</a></li>
        <li style="float:right"><a href="#github">GitHub</a></li>
      </ul>
    </div>

    <div class="map-overlay top">
        
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        mapboxgl.accessToken = '...'; //your token inside the quotation marks

        // BUILD MAP
        const map = new mapboxgl.Map({
        container: 'map',
        style: '...', //your map style inside the quotation marks
        center: [-5.97317, 37.38283], //city of Seville
        zoom: 12
        });

        // BUILD STARTING AND ENDING POINT
        map.on('load', () => {

        // Create START point on the map
        map.on('click', (start_point) => {
            const coord_start = Object.keys(start_point.lngLat).map((key) => start_point.lngLat[key]);
            const start = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'Point',
                    coordinates: coord_start
                }
                }
            ]
            };
            if (map.getLayer('start')) {
            map.getSource('start').setData(start);
            } else {
            map.addLayer({
                id: 'start',
                type: 'circle',
                source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                    {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                        type: 'Point',
                        coordinates: coord_start
                        }
                    }
                    ]
                }
                },
                paint: {
                    'circle-radius': ['interpolate', ['exponential', 0.5], ['zoom'], 12, 4, 18, 10],
                    'circle-color': 'crimson'
                }
            });
            }

            document.getElementById('start_pt').value = coord_start;

        });

        // Create END point on the map
        map.on('contextmenu', (end_point) => {
            const coord_end = Object.keys(end_point.lngLat).map((key) => end_point.lngLat[key]);
            const end = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'Point',
                    coordinates: coord_end
                }
                }
            ]
            };
            if (map.getLayer('end')) {
            map.getSource('end').setData(end);
            } else {
            map.addLayer({
                id: 'end',
                type: 'circle',
                source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                    {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                        type: 'Point',
                        coordinates: coord_end
                        }
                    }
                    ]
                }
                },
                paint: {
                   'circle-radius': ['interpolate', ['exponential', 0.5], ['zoom'], 12, 8, 18, 14],
                   'circle-color': 'crimson'
                }
            });
            }

            document.getElementById('end_pt').value = coord_end;

        });
        
        });

        // CREATE FILTERING DICT
        const months = [
            'JAN',
            'FEB',
            'MAR',
            'APR',
            'MAY',
            'JUN',
            'JUL',
            'AUG',
            'SEP',
            'OCT',
            'NOV',
            'DEC'
        ];

        // CREATE FILTER FUNCTION
        function filterBy(month) {
            const filters = ['==', 'month', month];
            // Set the label to the month
            document.getElementById('month').textContent = months[month];
        }
        // Set filter to first month of the year / 1 = January
        filterBy(0);

        document.getElementById('slider').addEventListener('input', (e) => {
            const month = parseInt(e.target.value, 10);
            filterBy(month);

        });
       
        // disable map zoom when double click
        map.doubleClickZoom.disable();

        // disable map rotation using touch rotation gesture
        map.dragRotate.disable();
        map.touchZoomRotate.disableRotation();

        const button = document.getElementById('post-btn');

    </script>

</body>
</html>