<!DOCTYPE html>
<html>

<head>

<title>MACAD_THESIS</title>

<meta charset="utf-8">
<meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">

<script src="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.js"></script>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Silkscreen">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://api.mapbox.com/mapbox-gl-js/v2.10.0/mapbox-gl.css" rel="stylesheet">


<style>
    body,h3,h4,h5,h6 {font-family: "Roboto", sans-serif}
    h1,h2,button,input,.results {font-family: "Silkscreen", sans-serif}
    
    body {
        margin: 0;
        padding: 0;
        color: black;
        }

    h1{
        text-align: center;
        }

    .data {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        width: 20%;
        height: 97%;
        background-color: rgb(26, 188, 156);
        }

    #map {
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        width: 80%;
        height: 97%;
        }

    #title1 {
        margin-top: 10px;
        margin-left: 10px;
        margin-bottom: 12px;
        max-width: 100%;
        text-align: left;
        font-size: 36pt;
        line-height: 0.7;
        color: white;
        }

    #title1:hover{
        color: crimson;
        }

    #title2 {
        margin-left: 15px;
        margin-right: 18px;
        margin-bottom: 8px;
        max-width: 100%;
        text-align: left;
        color: white;
        font-weight: bold;
        font-size: 14pt;
        letter-spacing: .3px;
        line-height: 1;
        }

    #title2:hover{
        color: crimson;
        }

    #text {
        margin-left: 15px;
        margin-right: 18px;
        max-width: 100%;
        text-align: justify;
        color: white;
        font-weight: normal;
        font-size: 11pt;
        letter-spacing: .3px;
        line-height: 1.2;
        }

    .footer {
        position: fixed;
        bottom: 0px;
        width: 100%;
        height: 3%;
        z-index: 1;
        color: rgb(255, 255, 255);
        font-family: monospace;
        font-weight: bold;
        font-size: 8pt;
        letter-spacing: 1px;
        line-height: 0;
        }

    #footer {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
        box-shadow: 0px 0px 3px 0px rgba(51, 51, 51, 0.5);
        }
      
    li {
        float: left;
        }
  
    li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

    .data-overlay {
        position: relative;
        width: 91.5%;
        margin-top: 7px;
        margin-left: 15px;
        margin-right: 100px;
        top: 20;
        left: 0;
        }

    .data-overlay-inner {
        max-width: 100%;
        background-color: rgba(255, 255, 255, 0.5);
        box-shadow: 0 1px 2px rgba(0, 0, 0, 0.4);
        padding: 10px;
        }

    .data-overlay h2 {
        color: #333;
        margin: 0px 0 10px 0;
        font-size: 16px;
        font-weight: bold;
        text-align: right;
        line-height: 12px;
        display: block;
        }

    .data-overlay h3 {
        color: #333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
        line-height: 12px;
        display: block;
        margin: 0 0 0px;
        }

    #month {
        margin-top: 0px;
        font-weight: bold;
        font-size: 8pt;
        color: #333;
        }

    #slider {
        width: 115%;
        appearance: none;
        height: 12px; 
        background: rgb(26, 188, 156) ; 
        outline: none; 
        opacity: 1;
        transition: opacity .2s;
        }

    #slider::-webkit-slider-thumb {
        appearance: none;
        width: 12px; 
        height: 12px; 
        background: #333; 
        cursor: pointer; 
        }

    #slider:hover{
        background: crimson;
        }
    
    .results {
        width: 95%;
        padding: 1px 10px;
        margin: 0px 0 5px 0;
        display: inline-block;
        background-color: transparent;
        border: none;
        box-sizing: border-box;
        font-size: 11pt;
        line-height: .8;
        color: rgb(22, 145, 120) ;
        }
    
    .results:hover{
        font-weight: bold;
        color: crimson;
        }
    
    button{
        position: left;
        background: #333;
        border: none;
        outline: none;
        font-size: 16pt;
        color: white;
        text-transform: lowercase;
        cursor: pointer;
        }

    button:hover{
        background: crimson;
        }

</style>

</head>
<body>
    <style></style>

    <div class="data">
        <h1 id="title1">Not </br>
            all </br>
            who </br>
            wander </br>
            are </br>
            lost</h1>
        <h2 id="title2">Unraveling the </br> seasonal city !!</h2>
        <div id="text">
            The <em><b>pink line</b></em> shows you the <b>SHORTEST PATH</b> between your origin and destiny.
            However, the <em><b>green line</b></em> will recommend you an alternative pedestrian <b>SEASONAL PATH</b> if there is a route 
            with a higher number of flowering trees.
            The <em><b>highlighted points</b></em> are the species in <b>BLOOMING PERIOD</b> in the chosen month.
            Zoom in and click on them to discover the <em><b>biodiversity of your city</b></em>.</br>
            Click <b>AGAIN</b> to go back and explore new paths!
            </div>
        
        <div class="data-overlay top">
            <div class="data-overlay-inner">
                <h2>Your path</h2>
                <table>
                    <tr>
                        <td id="text"><h3>Start point:</h3></td>
                    </tr>
                    <tr>
                        <td class="results" id="orig_add"></td>
                    </tr>
                    <tr>
                        <td id="text"><h3>End point:</h3></td>
                    </tr>
                    <tr>
                        <td class="results" id="dest_add"></td>
                    </tr>
                    <tr>
                        <td id="text"><h3>Shortest route distance:</h3></td>
                    </tr>
                    <tr>
                        <table class="results">
                            <tr>
                                <td id="short_km"></td>
                                <td>km</td>
                            </tr>
                            <tr>
                              <td id="short_time"></td>
                              <td>minutes</td>
                            </tr>
                        </table>
                    </tr>
                    <tr>
                        <td id="text"><h3>Seasonal route distance:</h3></td>
                    </tr>
                    <tr>
                        <table class="results">
                            <tr>
                                <td id="seas_km"></td>
                                <td>km</td>
                            </tr>
                            <tr>
                              <td id="seas_time"></td>
                              <td>minutes</td>
                            </tr>
                        </table>
                    </tr>
                    <tr>
                        <td><button onclick="history.back()">AGAIN!</button></td>
                    </tr>
                </table>

            </div>
        </div>
    </div>

    <div id="map"></div>

    <div class="footer">
        <ul id="footer">
            <li><a href="#macad">UNRAVELING THE SEASONAL CITY</a></li>
            <li><a href="#macad">IaaC MaCAD22</a></li>
            <li><a>Developed by_ Lucía Leva Fuentes</a></li>
            <li><a>Thesis Advisor_ David A. León</a></li>
            <li style="float:right"><a href="#github">GitHub</a></li>
        </ul>
    </div>

    <div class="map-overlay top">      
    </div>

    <script src="https://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script>
        
        // CONST ORIG
        var orig_py = {{ orig|tojson }};      
        var orig_py_par = JSON.parse(orig_py);    
        var orig_coord = orig_py_par.features[0].geometry.coordinates; 
        var orig_address = orig_py_par.features[0].properties.address;  
        document.getElementById('orig_add').innerHTML = orig_address;
        console.log(orig_coord);              
        console.log(orig_address);   

        // CONST DEST
        var dest_py = {{ dest|tojson }};         
        var dest_py_par = JSON.parse(dest_py);  
        var dest_coord = dest_py_par.features[0].geometry.coordinates;  
        var dest_address = dest_py_par.features[0].properties.address;  
        document.getElementById('dest_add').innerHTML = dest_address;
        console.log(dest_coord);       
        console.log(dest_address);  

        // CONST SHORTEST PATH
        var short_path_py = {{ short_path|tojson }};    
        var short_path_par = JSON.parse(short_path_py);
        var short_path_coord = short_path_par.features[0].geometry.coordinates;
        console.log(short_path_coord);

        // CONST SEASONAL PATH
        var season_path_py = {{ season_path|tojson }};    
        var season_path_par = JSON.parse(season_path_py);
        var season_path_coord = season_path_par.features[0].geometry.coordinates;
        console.log(season_path_coord);

        // CONST SEASONAL TREES
        var tr_season_py = {{ tr_season|tojson }};    
        var tr_season_par = JSON.parse(tr_season_py);
        const tr_season_coord = [];
        for (var i = 0; i < tr_season_par.features.length; i++) {
            tr_season_coord[i] = tr_season_par.features[i].geometry.coordinates;
            }
        console.log(tr_season_coord);

        // CONST DISTANCES
        var short_km_py = {{ short_km|tojson }};         
        var short_km_py_par = JSON.parse(short_km_py);   
        document.getElementById('short_km').innerHTML = short_km_py_par;
        console.log(short_km_py_par);       
        
        var short_time_py = {{ short_time|tojson }};         
        var short_time_py_par = JSON.parse(short_time_py);   
        document.getElementById('short_time').innerHTML = short_time_py_par;
        console.log(short_time_py_par);  

        var seas_km_py = {{ seas_km|tojson }};         
        var seas_km_py_par = JSON.parse(seas_km_py);   
        document.getElementById('seas_km').innerHTML = seas_km_py_par;
        console.log(seas_km_py_par);       
        
        var seas_time_py = {{ seas_time|tojson }};         
        var seas_time_py_par = JSON.parse(seas_time_py);   
        document.getElementById('seas_time').innerHTML = seas_time_py_par;
        console.log(seas_time_py_par);  
      
        mapboxgl.accessToken = 'pk.eyJ1IjoibHVjaWFsZXBoIiwiYSI6ImNsOXY4dHd3MzB5YmQzcG1udmRyeHoxaHcifQ.i9KDC2pvpE1frP2f2Hv0sg';

        // BUILD MAP
        const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/lucialeph/cl9v9cd3s000j15ph9eh9fq1h',
        center: [-5.97317, 37.38283],
        zoom: 12
        });

        // BUILD TREES POPUP
        map.on('click', (all_trees) => {
        const features = map.queryRenderedFeatures(all_trees.point, {
            layers: ['trees']
        });
        if (!features.length) {
            return;
        }
        const feature = features[0];

        const popup = new mapboxgl.Popup({ offset: [0, -15] })
            .setLngLat(feature.geometry.coordinates)
            .setHTML(
            `<h1>${feature.properties.Nombre}</h1>`
            )
            .addTo(map);
        });

        // BUILD DATA FROM PYTHON
        map.on('load', () => {

        // 01_CONST SEASONAL TREES POINTS
        const trees_pt = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'MultiPoint',
                    coordinates: tr_season_coord
                    }
                }
            ]
        };
        //////// ADD SEASONAL TREES LAYER TO THE MAP
        map.addLayer({
            id: 'tr_season',
            type: 'circle',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                        {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'MultiPoint',
                            coordinates: tr_season_coord
                            }
                        }
                    ]
                }
            },
            paint: {
                'circle-radius': ['interpolate', ['exponential', 0.5], ['zoom'], 12, 1, 18, 3, 20, 10, 25, 50],
                'circle-color': '#CCFFFF',
                'circle-opacity': .8
                }
        });

        // 02_CONST SEASONAL ROUTE
        const season_li = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'LineString',
                    coordinates: season_path_coord
                    }
                }
            ]
        };
        //////// ADD SEASONAL PATH LAYER TO THE MAP
        map.addLayer({
            id: 'season',
            type: 'line',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                        {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: season_path_coord
                            }
                        }
                    ]
                }
            },
            layout: {
                'line-join': 'round',
                'line-cap': 'round'
            },
            paint: {
                'line-color': 'rgb(26, 188, 156)',
                'line-width': 5,
                'line-opacity': 1
            }
        });

        // 03_CONST SHORTEST ROUTE
        const short_li = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'LineString',
                    coordinates: short_path_coord
                    }
                }
            ]
        };
        //////// ADD SHORTEST PATH LAYER TO THE MAP
        map.addLayer({
            id: 'short',
            type: 'line',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                        {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'LineString',
                            coordinates: short_path_coord
                            }
                        }
                    ]
                }
            },
            layout: {
                'line-join': 'round',
                'line-cap': 'round'
            },
            paint: {
                'line-color': 'crimson',
                'line-width': 5,
                'line-opacity': 0.6
            }
        });

        // 04_CONST ORIG POINT
        const orig_pt = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'Point',
                    coordinates: orig_coord
                    }
                }
            ]
        };
        //////// ADD ORIG POINT LAYER TO THE MAP
        map.addLayer({
            id: 'orig',
            type: 'circle',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                        {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: orig_coord
                            }
                        }
                    ]
                }
            },
            paint: {
                'circle-radius': ['interpolate', ['exponential', 0.5], ['zoom'], 12, 4, 18, 10],
                'circle-color': 'crimson'
                }
        });

        // 05_CONST DEST POINT
        const dest_pt = {
            type: 'FeatureCollection',
            features: [
                {
                type: 'Feature',
                properties: {},
                geometry: {
                    type: 'Point',
                    coordinates: dest_coord
                    }
                }
            ]
        };
        //////// ADD ORIG POINT LAYER TO THE MAP
        map.addLayer({
            id: 'dest',
            type: 'circle',
            source: {
                type: 'geojson',
                data: {
                    type: 'FeatureCollection',
                    features: [
                        {
                        type: 'Feature',
                        properties: {},
                        geometry: {
                            type: 'Point',
                            coordinates: dest_coord
                            }
                        }
                    ]
                }
            },
            paint: {
                'circle-radius': ['interpolate', ['exponential', 0.5], ['zoom'], 12, 8, 18, 14],
                'circle-color': 'crimson'
                }
        });


    }); // CLOSES MAP ON.LOAD

        map.doubleClickZoom.disable();
        map.dragRotate.disable();
        map.touchZoomRotate.disableRotation();



    </script>

</body>
</html>